<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BibleMultiConverter-LogosEdition</artifactId>
	<parent>
		<groupId>biblemulticonverter</groupId>
		<artifactId>biblemulticonverter-parent</artifactId>
		<version>0.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>BibleMultiConverter Logos Edition</name>
	<dependencies>
		<dependency>
			<groupId>biblemulticonverter</groupId>
			<artifactId>BibleMultiConverter-schemas</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>biblemulticonverter</groupId>
			<artifactId>BibleMultiConverter</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>biblemulticonverter.Main</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/../biblemulticonverter/src/assembly/dist.xml</descriptor>
					</descriptors>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>build-versemap</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>biblemulticonverter.logos.tools.LogosVerseMapDownloader</mainClass>
					<classpathScope>test</classpathScope>
					<arguments>
						<argument>${project.basedir}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
