# BibleMultiConverter

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yaml
biblemulticonverter/: pom.xml
biblemulticonverter-allinone/: pom.xml
biblemulticonverter-logos/: pom.xml
biblemulticonverter-logos/src/main/java/biblemulticonverter/logos/: LogosModuleRegistry.java
biblemulticonverter-logos/src/main/java/biblemulticonverter/logos/format/: AugmentLogosLinks.java  LaridianPocketBibleExtendedInterlinear.java  LogosHTML.java  LogosLinksGenerator.java  LogosRenumberedDiffable.java  ReplaceStrongs.java
biblemulticonverter-logos/src/main/java/biblemulticonverter/logos/tools/: LogosApparatusBuilder.java  LogosFootnotePostprocessor.java  LogosNestedHyperlinkPostprocessor.java  LogosVersificationDetector.java  LogosWordNumberTool.java
biblemulticonverter-logos/src/main/java/biblemulticonverter/logos/versification/: LogosVersification.java
biblemulticonverter-logos/src/test/java/biblemulticonverter/logos/format/: RMACConversionTest.java  RMACPatternCompletenessTest.java  RMACRoundtripHTMLTestGenerator.java  WIVUConversionTest.java  WIVURoundtripHTMLTestGenerator.java
biblemulticonverter-logos/src/test/java/biblemulticonverter/logos/tools/: LogosVerseMapDownloader.java
biblemulticonverter-mybible.zone/: pom.xml
biblemulticonverter-mybible.zone/src/main/java/biblemulticonverter/mybiblezone/: MyBibleModuleRegistry.java
biblemulticonverter-schemas/: pom.xml
biblemulticonverter-schemas/src/main/resources/: OpenScripturesBibleVersificationSystem.xsd  RoundtripXML.xsd  beblia.xsd  ccelVersification.xsd  haggai_20130620.xsd  osisCore.2.1.1.xsd  usfx.xsd  usx.xsd  usx3.xsd  uxlc.xjb  uxlc.xsd  xml.xsd  zef2005.xsd  zefDic1.xsd
biblemulticonverter-sqlite/: pom.xml
biblemulticonverter-sqlite/src/main/java/biblemulticonverter/sqlite/: MyBibleModuleRegistry.java  SQLiteModuleRegistry.java
biblemulticonverter-sqlite/src/main/java/biblemulticonverter/sqlite/format/: BibleAnalyzerDatabase.java  ESwordV11.java  MyBibleZone.java  MyBibleZoneCrossreferences.java  MyBibleZoneDictionary.java  MySword.java
biblemulticonverter-sqlite/src/main/java/biblemulticonverter/sqlite/tools/: MyBibleZoneListDownloader.java  SQLiteDump.java
biblemulticonverter-sqlite/src/main/resources/MyBibleZone/: list-template-html.txt
biblemulticonverter-sword/: pom.xml
biblemulticonverter-sword/src/main/java/biblemulticonverter/sword/: BookMapping.java  SWORDModuleRegistry.java
biblemulticonverter-sword/src/main/java/biblemulticonverter/sword/format/: SWORD.java
biblemulticonverter-sword/src/main/java/biblemulticonverter/sword/tools/: SWORDDownloader.java  SWORDVersificationDetector.java
biblemulticonverter-sword/src/main/java/biblemulticonverter/sword/versification/: SWORDVersification.java
biblemulticonverter/src/assembly/: dist.xml
biblemulticonverter/src/main/java/biblemulticonverter/: Main.java  MainModuleRegistry.java  ModuleRegistry.java
biblemulticonverter/src/main/java/biblemulticonverter/data/: Bible.java  Book.java  BookID.java  Chapter.java  FormattedText.java  MetadataBook.java  StandardVersification.java  Utils.java  Verse.java  VerseRange.java  Versification.java  VersificationMapping.java  VersificationSet.java  VirtualVerse.java
biblemulticonverter/src/main/java/biblemulticonverter/format/: AbstractHTMLVisitor.java  AbstractNoCSSVisitor.java  AbstractStructuredHTMLVisitor.java  Accordance.java  AugmentGrammar.java  BebliaXML.java  BibleAnalyzerFormattedText.java  BibleWorks.java  BibleWorksRTF.java  BrowserBible.java  Compact.java  Diffable.java  ESwordHTML.java  EquipdEPUB.java  ExportFormat.java  HaggaiXML.java  HeatMapHTML.java  ImportFormat.java  LaridianPocketBible.java  MobiPocket.java  MorphGNT.java  OSHB.java  OSIS.java  Obsidian.java  OldDiffable.java  OnLineBible.java  QuickBible.java  RoundtripFormat.java  RoundtripHTML.java  RoundtripODT.java  RoundtripStructuredHTML.java  RoundtripTaggedText.java  RoundtripXML.java  ScrambledDiffable.java  SimpleJSON.java  SoftProjector.java  StrippedDiffable.java  StrongConcordance.java  StrongDictionary.java  SwordSearcher.java  (+12 more)
biblemulticonverter/src/main/java/biblemulticonverter/format/paratext/: ParatextBook.java  (+14 more)
biblemulticonverter/src/main/java/biblemulticonverter/tools/: AbstractVersificationDetector.java  ESwordRTFPostprocessor.java  HelpTool.java  MobiPocketBXR.java  MobiPocketTOCBuilder.java  ParatextConverter.java  Tool.java  Validate.java  ValidateXML.java  VersificationCountsDetector.java  VersificationDetector.java  VersificationTool.java
biblemulticonverter/src/main/java/biblemulticonverter/utilities/: UnmarshallerLocationListener.java
biblemulticonverter/src/main/java/biblemulticonverter/versification/: AccordanceReferenceList.java  BMCV.java  Bible.java  CCEL.java  KJV.java  OpenScriptures.java  ReportHTML.java  SoftProjectorMapping.java  VersificationFormat.java
biblemulticonverter/src/main/resources/BrowserBible/: biblemulticonverter.js
biblemulticonverter/src/main/resources/RoundtripHTML/: crossdomain.html  script.js  style.css
biblemulticonverter/src/main/resources/RoundtripODT/: contrast_styles.xml  manifest.xml  meta.xml  plain_styles.xml  printable_styles.xml
biblemulticonverter/src/test/java/biblemulticonverter/format/: RoundtripCoverageTest.java  RoundtripImportCoverageTests.java
biblemulticonverter/src/test/resources/: CoverageTest.bmc  crossdomain-test.html
biblemulticonverter/src/test/resources/usfm2/: GEN.usfm
biblemulticonverter/src/test/resources/usfm3allTags/: 01-MAT.usfm  minimal-template.txt
biblemulticonverter/src/test/resources/usx2/: GEN.usx
biblemulticonverter/src/test/resources/usx3/: GEN-with-only-USX3-end-milestones.usx
biblemulticonverter/src/test/resources/whitespace-test/: expected-output.txt  input.usx
neue-bibel-heute-parser/: Freeware-HTM-NT.rules  NeÜ-Vollversion-2015-07-21.rules  NeÜ-Vollversion.rules  pom.xml
neue-bibel-heute-parser/src/main/java/biblemulticonverter/neue/: NeUeInputPatcher.java  NeUeModuleRegistry.java  NeUeParser.java
(+19 files in other folders)
