<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>NeUe-bibel-heute-Parser</artifactId>
	<parent>
		<groupId>biblemulticonverter</groupId>
		<artifactId>biblemulticonverter-parent</artifactId>
		<version>0.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>NeÜ bibel.heute Parser</name>
	<dependencies>
		<dependency>
			<groupId>biblemulticonverter</groupId>
			<artifactId>BibleMultiConverter-schemas</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>biblemulticonverter</groupId>
			<artifactId>BibleMultiConverter</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
