<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BibleMultiConverter-schemas</artifactId>
	<parent>
		<groupId>biblemulticonverter</groupId>
		<artifactId>biblemulticonverter-parent</artifactId>
		<version>0.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>BibleMultiConverter XML Schemas</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.1</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>zef2005.xsd</include>
							</schemaIncludes>
							<generatePackage>biblemulticonverter.schema.zef2005</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>generate2</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>target/generated-sources/xjc2</generateDirectory>
							<schemaIncludes>
								<include>zefDic1.xsd</include>
							</schemaIncludes>
							<generatePackage>biblemulticonverter.schema.zefdic1</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>generate3</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>target/generated-sources/xjc3</generateDirectory>
							<schemaIncludes>
								<include>haggai_20130620.xsd</include>
							</schemaIncludes>
							<generatePackage>biblemulticonverter.schema.haggai</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>generate4</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>target/generated-sources/xjc4</generateDirectory>
							<schemaIncludes>
								<include>RoundtripXML.xsd</include>
							</schemaIncludes>
							<generatePackage>biblemulticonverter.schema.roundtripxml</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>generate5</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>target/generated-sources/xjc5</generateDirectory>
							<schemaIncludes>
								<include>ccelVersification.xsd</include>
							</schemaIncludes>
							<generatePackage>biblemulticonverter.schema.versification.ccel</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>generate6</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>target/generated-sources/xjc6</generateDirectory>
							<schemaIncludes>
								<include>OpenScripturesBibleVersificationSystem.xsd</include>
							</schemaIncludes>
							<generatePackage>biblemulticonverter.schema.versification.openscriptures</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>generate7</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>target/generated-sources/xjc7</generateDirectory>
							<schemaIncludes>
								<include>usfx.xsd</include>
							</schemaIncludes>
							<generatePackage>biblemulticonverter.schema.usfx</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>generate8</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>target/generated-sources/xjc8</generateDirectory>
							<schemaIncludes>
								<include>usx.xsd</include>
							</schemaIncludes>
							<generatePackage>biblemulticonverter.schema.usx</generatePackage>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<locale>en</locale>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
