<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BibleMultiConverter-schemas</artifactId>
	<parent>
		<groupId>biblemulticonverter</groupId>
		<artifactId>biblemulticonverter-parent</artifactId>
		<version>0.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>BibleMultiConverter XML Schemas</name>
	<dependencies>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>xjc-zef2005</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/zef2005.xsd</source>
							</sources>
							<packageName>biblemulticonverter.schema.zef2005</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-zefdic</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/xjc2</outputDirectory>
							<sources>
								<source>src/main/resources/zefDic1.xsd</source>
							</sources>
							<packageName>biblemulticonverter.schema.zefdic1</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-haggai</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/xjc3</outputDirectory>
							<sources>
								<source>src/main/resources/haggai_20130620.xsd</source>
							</sources>
							<packageName>biblemulticonverter.schema.haggai</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-roundtripxml</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/xjc4</outputDirectory>
							<sources>
								<source>src/main/resources/RoundtripXML.xsd</source>
							</sources>
							<packageName>biblemulticonverter.schema.roundtripxml</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-ccel</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/xjc5</outputDirectory>
							<sources>
								<source>src/main/resources/ccelVersification.xsd</source>
							</sources>
							<packageName>biblemulticonverter.schema.versification.ccel</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-openscriptures</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/xjc6</outputDirectory>
							<sources>
								<source>src/main/resources/OpenScripturesBibleVersificationSystem.xsd</source>
							</sources>
							<packageName>biblemulticonverter.schema.versification.openscriptures</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-usfx</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/xjc7</outputDirectory>
							<sources>
								<source>src/main/resources/usfx.xsd</source>
							</sources>
							<packageName>biblemulticonverter.schema.usfx</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-usx</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/xjc8</outputDirectory>
							<sources>
								<source>src/main/resources/usx.xsd</source>
							</sources>
							<packageName>biblemulticonverter.schema.usx</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-usx3</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/xjc9</outputDirectory>
							<sources>
								<source>src/main/resources/usx3.xsd</source>
							</sources>
							<packageName>biblemulticonverter.schema.usx3</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-beblia</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/xjc10</outputDirectory>
							<sources>
								<source>src/main/resources/beblia.xsd</source>
							</sources>
							<packageName>biblemulticonverter.schema.beblia</packageName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<locale>en</locale>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
