<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BibleMultiConverter-SQLiteEdition</artifactId>
	<parent>
		<groupId>biblemulticonverter</groupId>
		<artifactId>biblemulticonverter-parent</artifactId>
		<version>0.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>BibleMultiConverter SQLite Edition</name>
	<dependencies>
		<dependency>
			<groupId>biblemulticonverter</groupId>
			<artifactId>BibleMultiConverter-schemas</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>biblemulticonverter</groupId>
			<artifactId>BibleMultiConverter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.sqljet</groupId>
			<artifactId>sqljet</artifactId>
			<version>1.1.11</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>biblemulticonverter.Main</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/../biblemulticonverter/src/assembly/dist.xml</descriptor>
					</descriptors>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
